{
  "name": "fti-touchscreen",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^2.1.0",
    "body-parser": "^1.15.2",
    "bufferpack": "0.0.6",
    "crc": "^3.4.1",
    "express": "^4.14.0",
    "minifyify": "^7.3.3",
    "netmask": "^1.0.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-sortable-hoc": "0.0.8",
    "socket.io": "^1.5.1",
    "websocket": "^1.0.23"
  }
}
